<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <style>
        *{  margin: 0%;
            padding: 0%;
        }
        body{
            background-color: #D1CAC4;
        }
        #rect_naranja{
            height: 64px;
            width: 512px;
            margin-top: 128px;
            margin-left: 320px;
            margin-right: 448px;
            background-color: #CE7847;
        }
        #rect_beig{ 
            height: 64px;
            width: 100vw;
            background-color: #C7AC9B;

        }
        #rect_amari{ 
            position: absolute;
            left: 452px;
            right: 0;
            height: 489px;
            width: 64px;
            background-color: #CBB346;
            transform: rotate(45deg);

        }
        #circulo{ 
            position: absolute;
            right: 64px;
            bottom: 64px;
            height: 256px;
            width: 256px;
            border-radius: 256px;
            background-color: #1884B2;
            


        }
        
    </style>
</head>
<body>
    <div id="rect_naranja"></div>
    <div id="rect_beig"></div>
    <div id="rect_amari"></div>
    <div id="circulo"></div>
</body>
</html>